sonar.projectKey=zhiwei1990_android-jetpack-demo
sonar.projectName=Android Jetpack Demo
sonar.projectVersion=1.1.2
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/zhiwei1990/android-jetpack-demo
sonar.links.ci=https://travis-ci.org/zhiwei1990/android-jetpack-demo
sonar.links.scm=https://github.com/zhiwei1990/android-jetpack-demo
sonar.links.issue=https://github.com/zhiwei1990/android-jetpack-demo/issues
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test
